<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="porfolio.css">


    <!--FONTS-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>

    <header>
        <div class="logo">
            <img src="../imagenes/LOGO.png" alt="logo" height="54">
        </div>
        <nav id="navegador">
            <ul class="lista">
                <li class="boton-inicio"><a href="../index.html">Inicio</a></li>
                <li class="boton-sobremi"><a href="./sobremi.html">Sobre mi</a></li>
                <li class="boton-porfolio"><a href="./porfolio.html">Porfolio</a></li>
                <li class="boton-servicios"><a href="./servicios.html">Servicios</a></li>
                <li class="boton-contacto"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="container">

            <h1>PORFOLIO</h1>
            
        </div>


        <div class="galeria">
            <div class="gallery">
                <a target="_blank" href="../imagenes/gorro-velez.jpg">
                    <img src="../imagenes/gorro-velez.jpg" alt="gorro-natacion"> 
                </a>
                <div class="desc">Diseño gorro de natación para Club Atlético Vélez Sarsfield.</div>
            </div>
    
            <div class="gallery">
                <a target="_blank" href="../imagenes/catalogos.jpg">
                    <img src="../imagenes/catalogos.jpg" alt="catalogos" width="600" height="400">
                </a>
                <div class="desc">Diseño de catálogos para las marcas Marvel, GoodYear, Barker y Stone.</div>
            </div>
    
            <div class="gallery">
                <a target="_blank" href="../imagenes/packaging.jpg">
                    <img src="../imagenes/packaging.jpg" alt="packaging" width="600" height="400">
                </a>
                <div class="desc">Diseño de packaging para GoodYear, edición Motorcycle.</div>
            </div>
    
            <div class="gallery">
                <a target="_blank" href="../imagenes/carteleria.jpg">
                    <img src="../imagenes/carteleria.jpg" alt="carteleria" width="600" height="400">
                </a>
                <div class="desc">Diseño de cartelería para la marca Avia.</div>
            </div>
        </div>
        
        <div class="gallery">
            <a target="_blank" href="../imagenes/dise-logo.jpg">
                <img src="../imagenes/dise-logo.jpg" alt="logo" width="600" height="400">
            </a>
            <div class="desc">Diseño de logo para local de comida.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../imagenes/campaña.jpg">
                <img src="../imagenes/campaña.jpg" alt="campaña" width="600" height="400">
            </a>
            <div class="desc"> Diseño de campaña publicitaria finalista en el Consejo Publicitario Argentino 2022.</div>
        </div>


        <div class="gallery">
            <a target="_blank" href="../imagenes/indumentaria.jpg">
                <img src="../imagenes/indumentaria.jpg" alt="indumentaria" width="600" height="400">
            </a>
            <div class="desc"> Diseño de indumentaria para la agencia Thais.</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="../imagenes/publicidad.jpg">
                <img src="../imagenes/publicidad.jpg" alt="publicidad" width="600" height="400">
            </a>
            <div class="desc"> Diseño de marca y afiche publicitario para vía pública.</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="../imagenes/modelado.jpg">
                <img src="../imagenes/modelado.jpg" alt="modelado" width="600" height="400">
            </a>
            <div class="desc"> Diseño de modelado 3d.</div>
        </div>

    </div>


    </main>

    <footer id="footer">
        <div>
            <div>
                <div>
                    <p> Ayelén Hassan - site 2024</p>
                </div>
                <div class="redes">
                    <ul class="lista flex">
                        <li>
                            <a href="https://www.instagram.com/hassuar_?igsh=ZXkza2c5aTh6eGN3" target="blank">
                                <img src="../imagenes/instagram.png" alt="instagram">
                            </a>
                        </li>

                        <li>
                            <a href="https://www.behance.net/ayelen_hassan" target="blank">
                                <img src="../imagenes/behance.png" alt="behance">
                            </a>
                        </li>

                        <li>
                            <a href="https://www.linkedin.com/in/ayelen-hassan/" target="blank">
                                <img src="../imagenes/linkedin.png" alt="linkedin">
                            </a>
                        </li>

                        <li>
                            <a href="mailto:ayelen.hassan@davinci.edu.ar" target="_blank">
                                <img src="../imagenes/mail.png" alt="mail">
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>